{
  "name": "shaderpreview",
  "main": "./lib/shaderpreview.js",
  "version": "0.1.0",
  "description": "Fragment shader preview",
  "activationCommands": {
  },
  "repository": "https://github.com/tong/atom-shaderpreview",
  "license": "MIT",
  "engines": {
    "atom": ">=1.10.0 <2.0.0"
  },
  "dependencies": {
  },
  "deserializers": {
      "ShaderPreview": "deserialize"
  }
}
